<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="prr-Cr-md3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cao-nC-9bS">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5f2-qC-Uvi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77L-zC-PeP">
                                <rect key="frame" x="132.5" y="419" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U64-TL-y8c">
                                <rect key="frame" x="155.5" y="448" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="PIe-yK-ugT"/>
                                    <constraint firstAttribute="height" constant="65" id="T4h-eP-3ne"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmi-hW-pwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="77L-zC-PeP" firstAttribute="top" secondItem="cao-nC-9bS" secondAttribute="bottom" constant="8" id="8oW-2k-OqF"/>
                            <constraint firstItem="U64-TL-y8c" firstAttribute="centerX" secondItem="77L-zC-PeP" secondAttribute="centerX" id="FM4-DE-Lmb"/>
                            <constraint firstItem="U64-TL-y8c" firstAttribute="top" secondItem="77L-zC-PeP" secondAttribute="bottom" constant="8" id="UB8-qP-gGO"/>
                            <constraint firstItem="cao-nC-9bS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cfw-gL-S6R"/>
                            <constraint firstItem="cao-nC-9bS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6M-0n-NiF"/>
                            <constraint firstItem="77L-zC-PeP" firstAttribute="centerX" secondItem="cao-nC-9bS" secondAttribute="centerX" id="stL-2B-6oA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0uw-54-2Yc"/>
                    <connections>
                        <outlet property="recordButton" destination="cao-nC-9bS" id="crw-Iv-l3B"/>
                        <outlet property="recordingLabel" destination="77L-zC-PeP" id="Bgk-aq-7xi"/>
                        <outlet property="stopRecordingButton" destination="U64-TL-y8c" id="gBh-p7-ifE"/>
                        <segue destination="UC0-0x-RgH" kind="show" identifier="stopRecording" id="LSK-7Q-7wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="37"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="6B7-IX-XCe">
            <objects>
                <viewController id="UC0-0x-RgH" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCH-Dx-7Sp"/>
                        <viewControllerLayoutGuide type="bottom" id="zZB-z9-VKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tee-px-8Ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-Mn-Jtr">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eET-00-87q">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Bj-XV-Gb3">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-ad-dvs" userLabel="Slow">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UC0-0x-RgH" eventType="touchUpInside" id="3x6-Sl-3oz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wk-s7-iLK" userLabel="Fast">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UC0-0x-RgH" eventType="touchUpInside" id="OB5-Fd-2Py"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="adL-6q-FJI">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivl-Iz-IdB" userLabel="High Pitch">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UC0-0x-RgH" eventType="touchUpInside" id="o2b-oO-ls5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-La-ARJ" userLabel="Low Pitch">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UC0-0x-RgH" eventType="touchUpInside" id="qH8-sG-199"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-fD-E8f">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-hn-sbG" userLabel="Echo">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UC0-0x-RgH" eventType="touchUpInside" id="4Vq-Ym-why"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsL-Uq-KLu" userLabel="Reverb">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UC0-0x-RgH" eventType="touchUpInside" id="mce-IL-Kpq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JGz-CO-v81">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-2n-zbY" userLabel="Stop">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Hzx-fK-rp7"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="UC0-0x-RgH" eventType="touchUpInside" id="mCl-8P-zhh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="fBf-Ab-UYV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2lR-Mn-Jtr" secondAttribute="trailing" id="984-g0-u6K"/>
                            <constraint firstItem="zZB-z9-VKz" firstAttribute="top" secondItem="2lR-Mn-Jtr" secondAttribute="bottom" constant="20" id="CNx-4M-IVO"/>
                            <constraint firstItem="2lR-Mn-Jtr" firstAttribute="leading" secondItem="Tee-px-8Ca" secondAttribute="leadingMargin" id="Jsa-Cb-Wv1"/>
                            <constraint firstItem="2lR-Mn-Jtr" firstAttribute="top" secondItem="gCH-Dx-7Sp" secondAttribute="bottom" id="Wh2-KR-4ge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="ivl-Iz-IdB" id="3bz-6R-obd"/>
                        <outlet property="echoButton" destination="I0o-hn-sbG" id="AgB-BM-tZn"/>
                        <outlet property="rabbitButton" destination="3Wk-s7-iLK" id="D0O-CL-OWf"/>
                        <outlet property="reverbButton" destination="NsL-Uq-KLu" id="Pdz-6q-Hj9"/>
                        <outlet property="snailButton" destination="qcc-ad-dvs" id="gex-WQ-j7O"/>
                        <outlet property="stopButton" destination="sxd-2n-zbY" id="YHk-51-v6h"/>
                        <outlet property="vaderButton" destination="ZsP-La-ARJ" id="GYz-pU-SL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb6-DM-HpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bZ-eF-d8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prr-Cr-md3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Xr-c9-70T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HF5-uP-KHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oa-7B-Ddg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
